console.log(sum(1, 2));

function sum(n1, n2) {
  return n1 + n2;
}

/*
函数声明运行提前调用函数
因为函数声明创建的函数,在进行预解析的时候声明和定义是同时进行的
*/

//函数表达式创建 函数
/*
* 函数表达式创建的函数,预解析的阶段只对等号的左边进行预处理,不会预处理右边的部分,所以无法进行提前代欧阳此函数:调用的实际为:undefined()
* */
let fn = function (n1, n2) {
  return n1 + n2;
};

