/*
 * 构造函数执行，不写RETURN，浏览器会默认返回创建的实例，但是如果我们自己写了RETURN？
 *   1.return是的一个基本值，返回的结果依然是类的实例，没有受到影响
 *   2.如果返回的是引用值，则会把默认返回的实例覆盖，此时接收到的结果就不在是当前类的实例了
 *      =>构造函数执行的时候，尽量减少RETURN的使用，防止覆盖实例
 */
function Fn() {
  var n = 10;
  this.m = n;
  // return;//=>这样RETURN是结束代码执行的作用，并且不会覆盖返回的实例
  return {
    'name': 'xxx'
  }
  // console.log(1);
}

var f = new Fn();//=>new Fn;  在构造函数执行的时候，如果Fn不需要传递实参，我们可以省略小括号，意思还是创建实例（和加小括号没有区别）
console.log(f);
