/*
* 队列是遵循FIFO（First In First Out，先进先出，也称为先来先服务）原则的一组有序的项。队列在尾部添加新元素，并从顶部移除元素。最新添加的元素必须排在队列的末尾。
*
*
* 在现实中，最常见的队列的例子就是排队：
*
* 在计算机科学中，一个常见的例子就是打印队列。比如说我们需要打印五份文档。我们会打开每个文档，然后点击打印按钮。每个文档都会被发送至打印队列。第一个发送到打印队列的文档会首先被打印，以此类推，直到打印完所有文档。
*
*
* enqueue(element(s))：向队列尾部添加一个（或多个）新的项。
* dequeue()：移除队列的第一（即排在队列最前面的）项，并返回被移除的元素。
* front()：返回队列中第一个元素——最先被添加，也将是最先被移除的元素。队列不做任何变动（不移除元素，只返回元素信息——与Stack类的peek方法非常类似）。
* isEmpty()：如果队列中不包含任何元素，返回true，否则返回false。
* size()：返回队列包含的元素个数，与数组的length属性类似。
* */




