/*
1. +在正则表达式某个元素后面添加一个加号（+），表示该元素至少重复一次。因此/d+/可以匹配一个或多个数字字符。
  ?	    :出现零次或一次（最多出现一次）
  +	    :出现一次或多次（至少出现一次）
  *	    :出现零次或多次（任意次）
  {n}	  :出现n次
  {n,m} :	出现n到m次
  {n,}  :至少出现n次
*/
console.log(/\d+/.test('464545'));
console.log(/\d+/.test('4'));
console.log(/\d*/.test('464545'));
